C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Jogo.exe
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Jogo.deps.json
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Jogo.runtimeconfig.json
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Jogo.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Jogo.pdb
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.csproj.AssemblyReference.cache
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.AssemblyInfoInputs.cache
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.AssemblyInfo.cs
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.csproj.CoreCompileInputs.cache
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\refint\Jogo.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.pdb
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.genruntimeconfig.cache
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\ref\Jogo.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\RestSharp.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\obj\Debug\net6.0\Jogo.csproj.CopyComplete
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\AutoMapper.dll
C:\Users\96086\Desktop\Projeto 7Days\Jogo\bin\Debug\net6.0\Newtonsoft.Json.dll
